item.rta_carbonChunk.name=Coal Chunk
item.rta_carbonRefined.name=Carbon Ingot
item.rta_carbonAxe.name=Carbon Axe
item.rta_carbonHoe.name=Carbon Hoe
item.rta_carbonPickaxe.name=Carbon Pickaxe
item.rta_carbonShovel.name=Carbon Shovel
item.rta_carbonSword.name=Carbon Sword
item.rta_carbonHelm.name=Carbon Helmet
item.rta_carbonArmor.name=Carbon Chestplate
item.rta_carbonPants.name=Carbon Leggings
item.rta_carbonBoots.name=Carbon Boots

item.rta_blazeChunk.name=Blaze Rod Cluster
item.rta_blazeRefined.name=Blaze Ingot
item.rta_blazeAxe.name=Blaze Axe
item.rta_blazeHoe.name=Blaze Hoe
item.rta_blazePickaxe.name=Blaze Pickaxe
item.rta_blazeShovel.name=Blaze Shovel
item.rta_blazeSword.name=Blaze Sword
item.rta_blazeHelm.name=Blaze Helmet
item.rta_blazeArmor.name=Blaze Chestplate
item.rta_blazePants.name=Blaze Leggings
item.rta_blazeBoots.name=Blaze Boots

item.rta_ironChunk.name=Iron Chunk
item.rta_ironRefined.name=Refined Iron Ingot
item.rta_ironRefinedAxe.name=Refined Iron Axe
item.rta_ironRefinedHoe.name=Refined Iron Hoe
item.rta_ironRefinedPickaxe.name=Refined Iron Pickaxe
item.rta_ironRefinedShovel.name=Refined Iron Shovel
item.rta_ironRefinedSword.name=Refined Iron Sword
item.rta_ironRefinedHelm.name=Refined Iron Helmet
item.rta_ironRefinedArmor.name=Refined Iron Chestplate
item.rta_ironRefinedPants.name=Refined Iron Leggings
item.rta_ironRefinedBoots.name=Refined Iron Boots

item.rta_goldChunk.name=Gold Chunk
item.rta_goldRefined.name=Refined Gold Ingot
item.rta_goldRefinedAxe.name=Refined Gold Axe
item.rta_goldRefinedHoe.name=Refined Gold Hoe
item.rta_goldRefinedPickaxe.name=Refined Gold Pickaxe
item.rta_goldRefinedShovel.name=Refined Gold Shovel
item.rta_goldRefinedSword.name=Refined Gold Sword
item.rta_goldRefinedHelm.name=Refined Gold Helmet
item.rta_goldRefinedArmor.name=Refined Gold Chestplate
item.rta_goldRefinedPants.name=Refined Gold Leggings
item.rta_goldRefinedBoots.name=Refined Gold Boots

item.rta_diamondChunk.name=Diamond Chunk
item.rta_diamondRefined.name=Refined Diamond
item.rta_diamondRefinedAxe.name=Refined Diamond Axe
item.rta_diamondRefinedHoe.name=Refined Diamond Hoe
item.rta_diamondRefinedPickaxe.name=Refined Diamond Pickaxe
item.rta_diamondRefinedShovel.name=Refined Diamond Shovel
item.rta_diamondRefinedSword.name=Refined Diamond Sword
item.rta_diamondRefinedHelm.name=Refined Diamond Helmet
item.rta_diamondRefinedArmor.name=Refined Diamond Chestplate
item.rta_diamondRefinedPants.name=Refined Diamond Leggings
item.rta_diamondRefinedBoots.name=Refined Diamond Boots

item.rta_powerChunk.name=Power Chunk
item.rta_powerRefined.name=Power Plate
item.rta_powerAxe.name=Power Axe
item.rta_powerHoe.name=Power Hoe
item.rta_powerPickaxe.name=Power Pickaxe
item.rta_powerShovel.name=Power Shovel
item.rta_powerSword.name=Power Sword
item.rta_powerHelm.name=Power Helmet
item.rta_powerArmor.name=Power Chestplate
item.rta_powerPants.name=Power Leggings
item.rta_powerBoots.name=Power Boots