tile.ata_garnetOre.name=Garnet Ore
tile.ata_garnetBlock.name=Garnet Block
tile.ata_malachiteOre.name=Malachite Ore
tile.ata_malachiteBlock.name=Malachite Block
tile.ata_sodaliteOre.name=Sodalite Ore
tile.ata_sodaliteBlock.name=Sodalite Block

item.ata_garnet.name=Garnet Chunk
item.ata_garnetAxe.name=Garnet Axe
item.ata_garnetHoe.name=Garnet Hoe
item.ata_garnetPickaxe.name=Garnet Pickaxe
item.ata_garnetShovel.name=Garnet Shovel
item.ata_garnetSword.name=Garnet Sword
item.ata_garnetHelm.name=Garnet Helmet
item.ata_garnetArmor.name=Garnet Chestplate
item.ata_garnetPants.name=Garnet Leggings
item.ata_garnetBoots.name=Garnet Boots

item.ata_malachite.name=Malachite Chunk
item.ata_malachiteAxe.name=Malachite Axe
item.ata_malachiteHoe.name=Malachite Hoe
item.ata_malachitePickaxe.name=Malachite Pickaxe
item.ata_malachiteShovel.name=Malachite Shovel
item.ata_malachiteSword.name=Malachite Sword
item.ata_malachiteHelm.name=Malachite Helmet
item.ata_malachiteArmor.name=Malachite Chestplate
item.ata_malachitePants.name=Malachite Leggings
item.ata_malachiteBoots.name=Malachite Boots

item.ata_sodalite.name=Sodalite Chunk
item.ata_sodaliteAxe.name=Sodalite Axe
item.ata_sodaliteHoe.name=Sodalite Hoe
item.ata_sodalitePickaxe.name=Sodalite Pickaxe
item.ata_sodaliteShovel.name=Sodalite Shovel
item.ata_sodaliteSword.name=Sodalite Sword
item.ata_sodaliteHelm.name=Sodalite Helmet
item.ata_sodaliteArmor.name=Sodalite Chestplate
item.ata_sodalitePants.name=Sodalite Leggings
item.ata_sodaliteBoots.name=Sodalite Boots